# smart-meter-platform-smartmeterservice

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
smartmeterservice/: docker-compose.yml  pom.xml
smartmeterservice/src/main/java/at/fhv/se/platform/: SmartMeterServiceApplication.java
smartmeterservice/src/main/java/at/fhv/se/platform/model/: Household.java
smartmeterservice/src/test/java/at/fhv/se/platform/: PlatformApplicationTests.java
src/main/java/at/fhv/se/platform/: PlatformApplication.java
src/main/java/at/fhv/se/platform/adapter/dto/: MeterReadingDTO.java  SmartMeterDTO.java
src/main/java/at/fhv/se/platform/adapter/mqtt/: MqttAdapter.java  Parser.java
src/main/java/at/fhv/se/platform/adapter/rest/: DevController.java
src/main/java/at/fhv/se/platform/adapter/timescaledb/: TimescaleDBConfig.java  TimescaleJPAMeter.java  TimescaleJPAMeterReading.java  TimescaleMeterReadingRepository.java  TimescaleMeterRepository.java
src/main/java/at/fhv/se/platform/application/: MeterReadingService.java  MeterReadingServiceImpl.java  SmartMeterService.java  SmartMeterServiceImpl.java  UserService.java
src/main/java/at/fhv/se/platform/config/: BeanConfiguration.java
src/main/java/at/fhv/se/platform/domain/model/: Household.java  HouseholdType.java  MeterReading.java  MeterRecord.java  SmartMeter.java  User.java
src/main/java/at/fhv/se/platform/dto/: MeterReadingDTO.java  SmartMeterDTO.java
src/main/java/at/fhv/se/platform/infrastructure/config/: MqttConfig.java
src/main/java/at/fhv/se/platform/infrastructure/repository/: MeterReadingRepository.java  SmartMeterRepository.java  UserRepository.java
src/main/java/at/fhv/se/platform/model/: HouseholdType.java  Meter.java  MeterReading.java  User.java
src/main/java/at/fhv/se/platform/rest/: DevController.java
src/main/java/at/fhv/se/smartmeter/: SmartMeterServiceApplication.java
src/main/java/at/fhv/se/smartmeter/adapter/dto/: MeterReadingDTO.java  MeterReadingPropDTO.java  MeterReadingQueryDTO.java  SmartMeterDTO.java
src/main/java/at/fhv/se/smartmeter/adapter/mqtt/: MqttAdapter.java  Parser.java  SocketFactoryUtil.java
src/main/java/at/fhv/se/smartmeter/adapter/redis/: EventStreamListener.java  HouseholdEventConsumer.java  HouseholdEventHandler.java  RedisClient.java  RedisConfig.java
src/main/java/at/fhv/se/smartmeter/adapter/rest/: ApiErrorResponse.java  DevController.java  MeterReadingController.java
src/main/java/at/fhv/se/smartmeter/adapter/timescaledb/: TimescaleDBConfig.java  TimescaleJPAMeter.java  TimescaleJPAMeterReading.java  TimescaleMeterReadingRepository.java  TimescaleMeterRepository.java  TimescaleOperationalPropertyDefRepository.java
src/main/java/at/fhv/se/smartmeter/application/dto/: CreateMeterReadingDTO.java  MeterDTO.java  MeterReadingDTO.java  MeterReadingPropDTO.java  MeterReadingQueryDTO.java  SmartMeterDTO.java
src/main/java/at/fhv/se/smartmeter/application/exceptions/: NoMeterForHouseholdException.java  OperationalPropertyNotFoundException.java
src/main/java/at/fhv/se/smartmeter/application/meter/: MeterService.java
src/main/java/at/fhv/se/smartmeter/application/meterReading/: MeterReadingService.java  MeterReadingToDTOMapper.java
src/main/java/at/fhv/se/smartmeter/config/: BeanConfiguration.java
src/main/java/at/fhv/se/smartmeter/domain/: MeterClass.java  MeterIndividual.java  MeterReading.java  OperationalPropertyDef.java  PhysicalMeter.java  PropertyValue.java  Unit.java
src/main/java/at/fhv/se/smartmeter/model/: Household.java  HouseholdType.java  Meter.java  MeterReading.java  User.java
src/main/resources/: application.properties  data.sql  schemas.sql
src/test/java/at/fhv/se/platform/: SmartMeterServiceApplicationTests.java
src/test/java/at/fhv/se/smartmeter/: SmartMeterServiceApplicationTests.java
src/test/java/at/fhv/se/smartmeter/model/: MeterTests.java
(+71 files in other folders)
