mqtt.broker.url=tcp://localhost:1884
mqtt.client.id=mqttCloud
mqtt.topic=mytopic/test

spring.docker.compose.file=./docker-compose.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/timescaledb
spring.datasource.username=adnim
spring.datasource.password=adnim

# Hibernate properties (optional, for JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
