mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=mqttCloud
mqtt.readings-topic=concentrator/+/smartMeterMessage/+/readings
mqtt.trust-store=./truststore/truststore.jks
mqtt.trust-store-password=${TRUSTSTORE_PASSWORD}

redis.host=${REDIS_HOST}
redis.port= 6379
redis.stream-name=household
redis.consumer-name=test
redis.consumer-group-name=test-group

spring.docker.compose.file=./docker-compose.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/timescaledb
spring.datasource.username=${TIMESCALEDB_USERNAME}
spring.datasource.password=${TIMESCALEDB_PASSWORD}

# Hibernate properties (optional, for JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never
