mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=mqttCloud
mqtt.topic=mytopic/test
mqtt.trust-store=./truststore/truststore.jks
mqtt.trust-store-password=${TRUSTSTORE_PASSWORD}

spring.docker.compose.file=./docker-compose.yml

spring.datasource.url=${TIMESCALEDB_URL}
spring.datasource.username=${TIMESCALEDB_USERNAME}
spring.datasource.password=${TIMESCALEDB_PASSWORD}

# Hibernate properties (optional, for JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
