spring.datasource.url=jdbc:postgresql://localhost:5432/timescaledb
spring.datasource.username=adnim
spring.datasource.password=adnim

# Hibernate properties (optional, for JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect